--- Vagrantfile	2022-05-28 08:46:58.712333552 +0000
+++ Vagrantfile	2022-05-28 08:47:19.720478019 +0000
@@ -23,7 +23,7 @@
         lv.keymap = 'pt'
         # replace the default synced_folder with something that works in the base box.
         # NB for some reason, this does not work when placed in the base box Vagrantfile.
-        config.vm.synced_folder '.', '/vagrant', type: 'smb', smb_username: ENV['USER'], smb_password: ENV['VAGRANT_SMB_PASSWORD']
+        config.vm.synced_folder '.', '/vagrant', type: 'rsync', rsync__exclude: ['.vagrant/','.git/','*.box']
     end

     config.vm.provider :virtualbox do |v, override|
