--- test-nodes/Vagrantfile	2022-11-26 18:44:22
+++ test-nodes/Vagrantfile.new	2022-11-26 18:44:13
@@ -94,7 +94,7 @@
     config.vm.define "ubuntu" do |config|
         config.vm.provider :libvirt do |lv, config|
             lv.memory = 512
-            config.vm.synced_folder '.', '/vagrant', type: 'nfs'
+            config.vm.synced_folder '.', '/vagrant', type: 'rsync', rsync__exclude: ['.vagrant/','.git/','*.box']
         end
         config.vm.provider :virtualbox do |v, override|
             v.memory = 512
@@ -109,26 +109,26 @@
             libvirt__forward_mode: "route",
             libvirt__dhcp_enabled: false,
             hyperv__bridge: "windows-domain-controller"
-        config.vm.provision "shell", path: "provision/configure-hyperv-guest.sh", args: [$ubuntu_ip_address]
-        config.vm.provision "shell", path: "provision/provision-base.sh"
-        config.vm.provision "shell", path: "provision/add-to-domain.sh", args: [$domain, $domain_ip_address]
+        #config.vm.provision "shell", path: "provision/configure-hyperv-guest.sh", args: [$ubuntu_ip_address]
+        #config.vm.provision "shell", path: "provision/provision-base.sh"
+        #config.vm.provision "shell", path: "provision/add-to-domain.sh", args: [$domain, $domain_ip_address]
         config.vm.provision "reload"
     end

-    config.trigger.before :up do |trigger|
-        trigger.run = {
-            inline: '''bash -euc \'
-certs=(
-    ../tmp/ExampleEnterpriseRootCA.der
-)
-for cert_path in "${certs[@]}"; do
-    if [ -f $cert_path ]; then
-        mkdir -p tmp
-        cp $cert_path tmp
-    fi
-done
-\'
-'''
-        }
-    end
+#    config.trigger.before :up do |trigger|
+#        trigger.run = {
+#            inline: '''bash -euc \'
+#certs=(
+#    ../tmp/ExampleEnterpriseRootCA.der
+#)
+#for cert_path in "${certs[@]}"; do
+#    if [ -f $cert_path ]; then
+#        mkdir -p tmp
+#        cp $cert_path tmp
+#    fi
+#done
+#\'
+#'''
+#        }
+#    end
 end
